<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/course_style">

       <androidx.cardview.widget.CardView
           android:id="@+id/cv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:cardCornerRadius="18dp">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="130dp"
                   android:id="@+id/course_image"
                   android:src="@drawable/agamya_logo"
                   android:contentDescription="@string/tod" />

       </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/eklavya_batch"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cv"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/course_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/course_title"
            android:text="@string/volume_1_become_a_web_developer_specialist_learn_how_to_design_impressiveui_build_logic_in_back_end_server_side_scripting">
        </TextView>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/course_details"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/sahil_kumar">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_course"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_style">
        </Button>


</RelativeLayout>